# Configuración de la red AVAX
# URL del RPC de AVAX
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc

# ID de la red
CHAIN_ID=43114

# Clave privada (REEMPLAZAR CON TU CLAVE PRIVADA)
PRIVATE_KEY=your_private_key_here

# Dirección del WAVAX
WAVAX_ADDRESS=0xB31f66AA3C1e785363F0875A1B74E27b85FD66c7

# Configuración de swap
SLIPPAGE=100 # 1% de slippage (% = x/10000)

# Dirección del Router de TraderJoe LB V2.2
ROUTER_ADDRESS=0x18556DA13313f3532c54711497A8FedAC273220E 

# Token a swapear
# Dirección del token
TOKEN_ADDRESS=0x281027C6a46142D6FC57f12665147221CE69Af33

# Símbolo del token
TOKEN_SYMBOL=UVT

# Nombre del token
TOKEN_NAME=UVT Token

# Cantidad de AVAX para swap a TOKEN (swap-exact-in-avax-to-token.js)
# Usar npm run swap-token
AVAX_AMOUNT=0.1

# Cantidad de TOKEN para swap a AVAX (swap-exact-in-token-to-avax.js) 
# Usar npm run swap-avax
TOKEN_AMOUNT=1000

# GAS LIMIT
GAS_LIMIT=500000 # 500,000 gas

# MAX FEE PER GAS (Opcional, comentar con # la linea para usar el valor por defecto)
MAX_FEE_PER_GAS=5000000000 # 5 Gwei

# MAX PRIORITY FEE PER GAS (Opcional, comentar con # la linea para usar el valor por defecto)
MAX_PRIORITY_FEE_PER_GAS=5000000000 # 5 Gwei 